name=Base64_Codec
version=1.0.6
author=dojyorin
maintainer=https://github.com/dojyorin
sentence=Base64 codec
paragraph=Binary based simple Base64 codec.
category=Other
url=https://github.com/dojyorin/arduino_base64.git
architectures=*